<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        color: blue;
        text-align: center;
      }
      h2 {
        color: green;
        font-style: italic;
      }
      h3 {
        color: red;
        text-decoration: underline;
      }
    </style>

    <h1>Welcome to My Website</h1>
    <h2>About Us</h2>
    <h3>Contact Information</h3>
  </body>
</html>
