<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML with JavaScript</title>
  </head>
  <body>
    <h1>Welcome to My Page</h1>
    <p id="greeting">Hello, World!</p>
    <button onclick="changeGreeting()">Click Me</button>

    <script>
      function changeGreeting() {
        document.getElementById("greeting").innerText =
          "You clicked the button!";
      }
    </script>
  </body>
</html>
