<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Array Example</title>
  </head>
  <body>
    <h1>JavaScript Array Example</h1>
    <p id="arrayExample"></p>

    <script>
      // Example of a JavaScript array
      const fruits = ["Apple", "Banana", "Cherry", "Date", "Elderberry"];

      // Display the array in the HTML
      document.getElementById("arrayExample").innerHTML =
        "Fruits: " + fruits.join(", ");
    </script>
  </body>
</html>
