<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph with Embedded CSS</title>
  </head>
  <body>
    <p style="color: blue; font-size: 18px; font-family: Arial, sans-serif">
      This is a paragraph with blue text, 18px font size, and Arial font.
    </p>
    <p style="background-color: yellow; padding: 10px; border: 1px solid black">
      This paragraph has a yellow background, padding, and a black border.
    </p>
    <p
      style="text-align: center; font-weight: bold; text-decoration: underline"
    >
      This paragraph is centered, bold, and underlined.
    </p>
  </body>
</html>
