<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Tag with Embedded CSS</title>
    <style>
      .rounded {
        border-radius: 15px;
        border: 2px solid #000;
      }
      .shadow {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }
      .grayscale {
        filter: grayscale(100%);
      }
    </style>
  </head>
  <body>
    <h1>Examples of Image Tag with Embedded CSS</h1>
    <img src="img2.jpg" alt="Rounded Image" class="rounded" width="200" />
    <img src="img2.jpg" alt="Image with Shadow" class="shadow" width="200" />
    <img src="img2.jpg" alt="Grayscale Image" class="grayscale" width="200" />
  </body>
</html>
