<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Description</title>
    <style>
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Table Description</h1>
    <p style="text-align: center">
      The table below describes a sample dataset with three columns: ID, Name,
      and Age.
    </p>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>25</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>30</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sam Wilson</td>
          <td>22</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
