<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Club</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to the College Club</h1>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <h2>About Us</h2>
      <p>
        We are a vibrant college club dedicated to fostering creativity,
        collaboration, and community among students.
      </p>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <ul id="events-list">
        <!-- Events will be dynamically loaded here -->
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form id="contact-form" action="submit_contact.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 College Club. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
